#定义正则模式匹配字符串
[LTM]
LTM_V12_FASTL4_PROFILE_RE_STR=^ltm\sprofile\sfastl4\s([\s\S]*?)\s{([\s\S]*?)}
LTM_V12_TCP_PROFILE_RE_STR=^ltm\sprofile\stcp\s([\s\S]*?)\s{([\s\S]*?)}
LTM_V12_HTTP_PROFILE_RE_STR=^ltm\sprofile\shttp\s([\s\S]*?)\s{([\s\S]*?)}
LTM_V12_SOURCE_PERSIST_RE_STR=^ltm\spersistence\ssource-addr\s([\s\S]*?)\s{([\s\S]*?)}
LTM_V12_COOKIE_PERSIST_RE_STR=^ltm\spersistence\scookie\s([\s\S]*?)\s{([\s\S]*?)}
LTM_V12_POOL_RE_STR=^ltm\spool\s([\s\S]*?)\s{([\s\S]*?)\n}
LTM_V12_POOL_MEMBER_RE_STR=((?:[\d]{1,3}.){3}[\d]{1,3}:[\s\S]*?|(?:[\w]{1,4}:){7}[\w]{1,4}.[\s\S]*?|(?:[\w]{1,4}:){3}[\w]{1,4}::[\w]{1,4}.[\s\S]*?)\s{\n([\s\S]*?)}\n
LTM_V12_VS_RE_STR=^ltm\svirtual\s([\s\S]*?)\s{([\s\S]*?)\n}


