#定义正则模式匹配字符串
[LTM]
LTM_V12_FASTL4_PROFILE_RE_STR=^ltm\sprofile\sfastl4\s([\s\S]*?)\s{([\s\S]*?)}

LTM_V12_TCP_PROFILE_RE_STR=^ltm\sprofile\stcp\s([\s\S]*?)\s{([\s\S]*?)}

LTM_V12_HTTP_PROFILE_RE_STR=^ltm\sprofile\shttp\s([\s\S]*?)\s{([\s\S]*?)}

LTM_V12_SOURCE_PERSIST_RE_STR=^ltm\spersistence\ssource-addr\s([\s\S]*?)\s{([\s\S]*?)}

LTM_V12_COOKIE_PERSIST_RE_STR=^ltm\spersistence\scookie\s([\s\S]*?)\s{([\s\S]*?)}

LTM_V12_POOL_RE_STR=^ltm\spool\s([\s\S]*?)\s{([\s\S]*?\n)}

LTM_V12_POOL_MEMBER_RE_STR=((?:[\d]{1,3}.){3}[\d]{1,3}:[\s\S]*?|(?:[\w]{1,4}:){7}[\w]{1,4}.[\s\S]*?|(?:[\w]{1,4}:){3}[\w]{1,4}::[\w]{1,4}.[\s\S]*?|(?:[\w]{1,4}:){3}[\w]{1,4}::.[\s\S]*?)\s{\n([\s\S]*?)}\n

LTM_V12_VS_RE_STR=^ltm\svirtual\s([\s\S]*?)\s{([\s\S]*?\n)}

NSAE_SLB_REAL_RE_STR=^\s*s\s*l\s*b\s*r\s*e\s*a\s*l\s*(?:[^d\s*i\s*s\s*a\s*b\s*l\s*e\s*]|h\s*t\s*t\s*p|h\s*t\s*t\s*p\s*s|t\s*c\s*p|u\s*d\s*p)\s*\"(.*?)\"\s*(.*?)\s*(\d{1,5})\s*(\d*)\s*(\w*)\s*\d\s*\d\n

NSAE_SLB_REAL_DISABLE_RE_STR=^\s*s\s*l\s*b\s*r\s*e\s*a\s*l\s*d\s*i\s*s\s*a\s*b\s*l\s*e\s*\"(.*?)\"\s*

NSAE_SLB_GROUP_MEMBER_RE_STR=^\s*s\s*l\s*b\s*g\s*r\s*o\s*u\s*p\s*m\s*e\s*m\s*b\s*e\s*r\s*\"(.*?)\"\s*\"(.*?)\"\s*\d\s*\d\n

NSAE_SLB_VIRTUAL_RE_STR=^\s*s\s*l\s*b\s*v\s*i\s*r\s*t\s*u\s*a\s*l\s*(?:h\s*t\s*t\s*p\s*s|h\s*t\s*t\s*p|t\s*c\s*p\s*s|u\s*d\s*p\s*s)\s*\"(.*?)\"\s*(.*?)\s*(\d{1,5})\s*a\s*r\s*p\s*

NSAE_SLB_POLICY_RE_STR=^\s*s\s*l\s*b\s*p\s*o\s*l\s*i\s*c\s*y\s*(?:d\s*e\s*f\s*a\s*u\s*l\s*t|s\s*t\s*a\s*t\s*i\s*c)\s*\"(.*?)\"\s*\"(.*?)\"\n

NSAE_SSL_HOST_RE_STR=^\s*s\s*s\s*l\s*h\s*o\s*s\s*t\s*v\s*i\s*r\s*t\s*u\s*a\s*l\s*\"(.*?)\"\s*\"(.*?)\"\n

CITRIX_VS_RE_STR=^add\slb\svserver\s([\s\S]*?)\s(\w*)\s((?:[\d]{1,3}.){3}[\d]{1,3})\s(\d*)\s-persistenceType\s([\s\S]*?)\s([\s\S]*?)\s-netProfile\s([\s\S]*?)\n

CITRIX_VS_POLICY_RE_STR=^bind\slb\svserver\s([\s\S]*?)\s([\s\S]*?\n)

CITRIX_POLICY_RE_STR=^add\sresponder\spolicy\s([\s\S]*?)\s([\s\S]*?\n)

CITRIX_POOl_RE_STR=^add\sserviceGroup\s([\s\S]*?)\s(\w*)\s([\s\S]*?\n)

CITRIX_POOl_MEM_RE_STR=^bind\sserviceGroup\s([\s\S]*?)\s([\s\S]*?\n)

CITRIX_SERVER_RE_STR=^add\sserver\s([\s\S]*?)\s((?:[\d]{1,3}.){3}[\d]{1,3})

LTM_V12_ROUTE_RE_STR=^net\sroute\s[\s\S]*?{[\s\S]*?gw\s([\s\S]*?)\n[\s\S]*?network\s([\s\S]*?)\n}

LTM_V12_MGT_ROUTE_RE_STR=^sys\smanagement-route\s[\s\S]*?{[\s\S]*?gateway\s([\s\S]*?)\n[\s\S]*?network\s([\s\S]*?)\n}

LTM_V12_SELF_IP_RE_STR=^net\sself\s[\s\S]*?\s{([\s\S]*?\n)}\n

LTM_V10_ROUTE_RE_STR=^net\sroute\s([\s\S]*?)\s{\n\s*gw\s([\s\S]*?)\n}

LTM_V10_MGT_ROUTE_RE_STR=^sys\smanagement-route\s([\s\S]*?)\s{\n\s*gateway\s([\s\S]*?)\n}

LTM_V10_SELF_IP_RE_STR=^net\sself\s([\s\S]*?)\s{([\s\S]*?\n)}\n

LTM_HTTP_ACL_RE_STR=^sys\shttpd\s{\n\s*allow\s{([\s\S]*?)}\n\s*?

LTM_SSH_ACL_RE_STR=^sys\ssshd\s{\n\s*allow\s{([\s\S]*?)}\n\s*?

LTM_NTP_RE_STR=^sys\sntp\s{\n[\s\S]*?servers\s{([\s\S]*?)}\n\s*?

LTM_SNMP_RE_STR=^sys\ssnmp\s{\n[\s\S]*?allowed-addresses\s{([\s\S]*?)}\n\s*?

LTM_SYSLOG_RE_STR=^sys\ssyslog\s{[\s\S]*?destination\s[\s\S]*?\s*{([\s\S]*?);\s*};

LTM_SNATPOOL_RE_STR=^ltm\ssnatpool\s([\s\S]*?)\s{\n\s*members\s{\n([\s\S]*?)\n\s*}\n

NSAE_IP_RE_STR=^\s*i\s*p\s*a\s*d\s*d\s*r\s*e\s*s\s*s\s([\s\S]*?)\s([\s\S]*?)\s([\s\S]*?)\n

NSAE_ROUTE_RE_STR=^\s*i\s*p\s*r\s*o\s*u\s*t\s*e\s([\s\S]*?)\s([\s\S]*?)\n

NSAE_HTTP_ACL_RE_STR=^\s*w\s*e\s*b\s*u\s*i\s*s\s*o\s*u\s*r\s*c\s*e\s([\s\S]*?)p[\s\S]*?\n

NSAE_SSH_ACL_RE_STR=^\s*s\s*s\s*h\s*s\s*o\s*u\s*r\s*c\s*e\s([\s\S]*?)p[\s\S]*?\n

NSAE_NTP_RE_STR=^\s*n\s*t\s*p\s*s\s*e\s*r\s*v\s*e\s*r\s([\s\S]*?)\s

NSAE_SNMP_RE_STR=^\s*s\s*n\s*m\s*p\s*i\s*p\s*p\s*e\s*r\s*m\s*i\s*t\s*\s([\s\S]*?)\n

NSAE_SYSLOG_RE_STR=^\s*l\s*o\s*g\s*h\s*o\s*s\s*t\s*([\s\S]*?)u

NSAE_SNATPOOL_RE_STR=^\s*i\s*p\s*p\s*o\s*o\s*l\s*\"\s*([\s\S]*?)\s*\"\s*([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\s([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\s*

CITRIX_IP_RE_STR=^bind\svlan\s([\d]*?)\s-IPAddress\s([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\s([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\n

CITRIX_ROUTE_RE_STR=^add\sroute\s([\s\S]*?)\s([\s\S]*?)\s([\s\S]*?)\n

CITRIX_ACL_RE_STR=^add\sns\sacl[\s\S]*?ALLOW\s-srcIP\s=\s([\s\S]*?)\s-destIP\s=\s([\s\S]*?)\s-priority[\s\S]*?\n

CITRIX_SNMP_RE_STR=^add\ssnmp\smanager\s([\s\S]*?)\n

CITRIX_SYSLOG_RE_STR=^add\saudit\ssyslogAction\s[\s\S]*?\s([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\s

CITRIX_IPSET_RE_STR=^bind\sipset\s([\s\S]*?)\s([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\n

CITRIX_SNATPOOL_RE_STR=^add\snetProfile\s([\s\S]*?)\s*-srcIP\s*([\s\S]*?)\n