#定义正则模式匹配字符串
[GTM]
GTM_WIDEIP_RE_STR=^gtm\swideip\s(\w*)\s([\s\S]*?)\s{[\s\S]*?(enabled|disabled)[\s\S]*?pool-lb-mode\s([\s\S]*?)\n[\s\S]*?pools([\s\S]*?)\n\s*(pools-cname|rules)([\s\S]*?)ttl-persistence\s\d*\n[^ttl-persistence\s\S]*?}

GTM_POOL_RE_STR=^gtm\spool\s(\w*)\s([\s\S]*?)\s{[\s\S]*?description[\s\S]*?\n\s*(enabled|disabled)[\s\S]*?fallback-mode\s([\s\S]*?)\n[\s\S]*?load-balancing-mode\s([\s\S]*?)\n[\s\S]*?members\s([\s\S]*?)metadata[\s\S]*?ttl\s(\d*)\n

GTM_SERVER_RE_STR=^gtm\sserver\s([\s\S]*?)\s{[\s\S]*?addresses\s{\n?([\s\S]*?)\s{[\s\S]*?datacenter\s([\s\S]*?)\n[\s\S]*?(enabled|disabled)[\s\S]*?monitor\s([\s\S]*?)\n[\s\S]*?virtual-servers\s(none|{)\n([\s\S]*?)}

GTM_VS_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?destination\s([\s\S]*?)\n\s*?(enabled|disabled)\n[\s\S]*?monitor\s([\s\S]*?)\n

GTM_MEMBER_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?(enabled|disabled)\n[\s\S]*?member-order\s([\s\S]*?)\n[\s\S]*?ratio\s([\s\S]*?)\n[\s\S]*?}
