#定义正则模式匹配字符串
[GTM]
GTM_WIDEIP_RE_STR=^gtm\swideip\s(\w*)\s([\s\S]*?)\s{[\s\S]*?(enabled|disabled)[\s\S]*?pool-lb-mode\s([\s\S]*?)\n[\s\S]*?pools\s(?:none|{)([\s\S]*?)\n\s*(?:pools-cname\s{|rules|pools-cname\snone)([\s\S]*?)ttl-persistence\s\d*\n[^ttl-persistence\s\S]*?}

GTM_POOL_RE_STR=^gtm\spool\s(\w*)\s([\s\S]*?)\s{[\s\S]*?description[\s\S]*?\n\s*(enabled|disabled)[\s\S]*?fallback-mode\s([\s\S]*?)\n[\s\S]*?load-balancing-mode\s([\s\S]*?)\n[\s\S]*?members\s(?:none|{)([\s\S]*?)metadata[\s\S]*?ttl\s(\d*)\n

GTM_SERVER_RE_STR=^gtm\sserver\s([\s\S]*?)\s{[\s\S]*?addresses\s{\n?([\s\S]*?)\s{[\s\S]*?datacenter\s([\s\S]*?)\n[\s\S]*?(enabled|disabled)[\s\S]*?monitor\s([\s\S]*?)\n[\s\S]*?virtual-servers\s(none|{)\n([\s\S]*?)}

GTM_VS_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?destination\s([\s\S]*?)\n\s*?(enabled|disabled)\n[\s\S]*?monitor\s([\s\S]*?)\n

GTM_MEMBER_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?(enabled|disabled)\n[\s\S]*?member-order\s([\s\S]*?)\n[\s\S]*?ratio\s([\s\S]*?)\n[\s\S]*?}

GTM_WIDEIP_POOLS_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?order\s([\s\S]*?)\n[\s\S]*?ratio\s([\s\S]*?)\n[\s\S]*?}

[NAS]
NAS_FILENAME=^pre-([\s\S]*?)-[\d]{12}[\s\S]*

[LTM]
LTM_V12_ROUTE_RE_STR=^net\sroute\s[^/Common/][\s\S]*?{[\s\S]*?gw\s([\s\S]*?)\n[\s\S]*?network\s([\s\S]*?)\n[\s\S]*?partition[\s\S]*?}

LTM_V12_SELF_IP_RE_STR=^net\sself\s[^/Common/][\s\S]*?{[\s\S]*?address\s([\s\S]*?)\n[\s\S]*?floating\s([\s\S]*?)\n[\s\S]*?\straffic-group\s([\s\S]*?)\n[\s\S]*?vlan\s([\s\S]*?)}

LTM_V12_VS_RE_STR=^ltm\svirtual\s([^/][\s\S]*?)\s{\n[\s\S]*?connection-limit\s(\d*)\n[\s\S]*?destination\s([\s\S]*?)\n[\s\S]*?(enabled|disabled)[\s\S]*?ip-protocol\s([\s\S]*?)\n[\s\S]*?persist\s(none|{[\s\S]*?})\n\s*policies[\s\S]*?pool\s([\s\S]*?)\n[\s\S]*?profiles\s(none|{[\s\S]*?})\n\s*rate-class[\s\S]*?\n\s*rules\s(none|{[\s\S]*?})\n[\s\S]*?source-address-translation\s(none|{[\s\S]*?})[\s\S]*?source-port\s([\s\S]*?)\n[\s\S]*?vlans\s(none|{[\s\S]*?})[\s\S]*?\n}

LTM_V12_POOL_RE_STR=^ltm\spool\s([^/][\s\S]*?)\s{\n[\s\S]*?load-balancing-mode\s([\s\S]*?)\n\s*members\s(none|{[\s\S]*?})\s*metadata\s\w*\n\s*min-active-members\s\d*\n[\s\S]*?min-up-members\s\d*\n[\s\S]*?monitor\s([\s\S]*?)\n[\s\S]*?\n}

LTM_V12_POOL_MEMBER_RE_STR=((?:[\d]{1,3}.){3}[\d]{1,3}:[\s\S]*?|(?:[\w]{1,4}:){7}[\w]{1,4}.[\s\S]*?|(?:[\w]{1,4}:){3}[\w]{1,4}::[\w]{1,4}.[\s\S]*?)\s{\n[\s\S]*?connection-limit\s(\d*)\n[\s\S]*?dynamic-ratio\s(\d*)\n[\s\S]*?monitor\s([\s\S]*?)\n\s*priority-group\s(\d*)\n[\s\S]*?ratio\s(\d*)\n\s*session\s([\s\S]*?)\n\s*state\s([\s\S]*?)\n

LTM_V12_FASTL4_PROFILE_RE_STR=^ltm\sprofile\sfastl4\s([^/][\s\S]*?)\s{\n[\s\S]*?idle-timeout\s(\d*)\n[\s\S]*?pva-acceleration\s([\s\S]*?)\n[\s\S]*?}

LTM_V12_TCP_PROFILE_RE_STR=^ltm\sprofile\stcp\s([^/][\s\S]*?)\s{\n[\s\S]*?idle-timeout\s(\d*)\n[\s\S]*?}

LTM_V12_HTTP_PROFILE_RE_STR=^ltm\sprofile\shttp\s([^/][\s\S]*?)\s{\n[\s\S]*?insert-xforwarded-for\s([\s\S]*?)\n[\s\S]*?xff-alternative-names\s[\s\S]*?\n}

LTM_V12_COOKIE_PERSIST_RE_STR=^ltm\spersistence\scookie\s([^/][\s\S]*?)\s{\n[\s\S]*?cookie-encryption\s([\s\S]*?)\n[\s\S]*?cookie-name\s([\s\S]*?)\n[\s\S]*?method\s([\s\S]*?)\n}

LTM_V12_SOURCE_PERSIST_RE_STR=^ltm\spersistence\ssource-addr\s([^/][\s\S]*?)\s{\n[\s\S]*?timeout\s(\d*)\n}

LTM_V10_ROUTE_RE_STR=^net\sroute\s([\s\S]*?)\s{[\s\S]*?gw\s([\s\S]*?)\n[\s\S]*?partition[\s\S]*?}

LTM_V10_SELF_IP_RE_STR=^net\sself\s([\s\S]*?)\s{\n[\s\S]*?floating\s([\s\S]*?)\n[\s\S]*?\sunit\s([\s\S]*?)\n[\s\S]*?vlan\s([\s\S]*?)}

LTM_HTTP_ACL_RE_STR=^sys\shttpd\s{\n\s*allow\s{([\s\S]*?)}\n\s*?

LTM_SSH_ACL_RE_STR=^sys\ssshd\s{\n\s*allow\s{([\s\S]*?)}\n\s*?

LTM_V12_SSL_CERT_RE_STR=^sys\sfile\sssl-cert\s([^/][\s\S]*?)\s{\n[\s\S]*?expiration-date\s(\d*)\n[\s\S]*?subject\s([\s\S]*?)\n\s*subject-alternative-name\s([\s\S]*?)\n[\s\S]*?\n}

LTM_V12_SSL_CERT_EXP_RE_STR=^sys\sfile\sssl-cert\s([^/][\s\S]*?)\s{\n[\s\S]*?expiration-date\s(\d*)\n[\s\S]*?subject\s([\s\S]*?)\n\s*subject-alternative-name\s([\s\S]*?)\n[\s\S]*?\n}

LTM_V12_SSL_PROFILE_RE_STR=^ltm\sprofile\sclient-ssl\s([^/][\s\S]*?)\s{\n[\s\S]*?cert\s([\s\S]*?)\n[\s\S]*?\s*unclean-shutdown\s[\s\S]*?\n}

LTM_V12_SSL_PROFILE_EXP_RE_STR=^ltm\sprofile\sclient-ssl\s([^/][\s\S]*?)\s{\n[\s\S]*?cert\s([\s\S]*?)\n[\s\S]*?cert-key-chain {[\s\S]*?}[\s\S]*?chain\s([\s\S]*?)\n[\s\S]*?ciphers\s([\s\S]*?)\n[\s\S]*?client-cert-ca\s([\s\S]*?)\n[\s\S]*?key\s([\s\S]*?)\n[\s\S]*?peer-cert-mode\s([\s\S]*?)\n[\s\S]*?\s*unclean-shutdown\s[\s\S]*?\n}

LTM_V12_SSL_VS_RE_STR=^ltm\svirtual\s([^/][\s\S]*?)\s{\n[\s\S]*?destination\s([\s\S]*?)\n[\s\S]*?profiles\s(?:none|{)([\s\S]*?)}\n\s*rate-class\s[\s\S]*?\n}

NSAE_IP_RE_STR=^ip\saddress\s([\s\S]*?)\s([\s\S]*?)\s([\s\S]*?)\n

NSAE_ROUTE_RE_STR=^ip\sroute\s([\s\S]*?)\s([\s\S]*?)\n

NSAE_HTTP_ACL_RE_STR=^webui\ssource\s([\s\S]*?)p[\s\S]*?\n

NSAE_SSH_ACL_RE_STR=^ssh\ssource\s([\s\S]*?)p[\s\S]*?\n

NSAE_SLB_REAL_RE_STR=^slb\s*real\s(?:[^disable]|http|https|tcp|udp)\s*\"([\s\S]*?)\"\s*([\s\S]*?)\s*(\d{1,5})\s*(\d*)\s*(\w*)\s*\d\s*\d\n

NSAE_SLB_REAL_DISABLE_RE_STR=^slb\s*real\s*disable\s*\"([\s\S]*?)\"\s*\d\n

NSAE_SLB_GROUP_MEMBER_RE_STR=^slb\s*group\s*member\s*\"([\s\S]*?)\"\s*\"([\s\S]*?)\"\s*\d\s*\d\n

NSAE_SLB_VIRTUAL_RE_STR=^slb\s*virtual\s*(?:https|http|tcp|udp)\s*\"([\s\S]*?)\"\s*([\s\S]*?)\s*(\d{1,5})\s*arp\s

NSAE_SLB_POLICY_RE_STR=^slb\s*policy\s*(?:default|static)\s*\"([\s\S]*?)\"\s*\"([\s\S]*?)\"\n

NSAE_SSL_HOST_RE_STR=^ssl\s*host\s*virtual\s\"([\s\S]*?)\"\s*\"([\s\S]*?)\"\n

CITRIX_IP_RE_STR=^bind\svlan\s([\d]*?)\s-IPAddress\s([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\s([\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3})\n

CITRIX_ROUTE_RE_STR=^add\sroute\s([\s\S]*?)\s([\s\S]*?)\s([\s\S]*?)\n

CITRIX_ACL_RE_STR=^add\sns\sacl[\s\S]*?ALLOW\s-srcIP\s=\s([\s\S]*?)\s-destIP\s=\s([\s\S]*?)\s-priority[\s\S]*?\n

