#定义正则模式匹配字符串
[GTM]
GTM_WIDEIP_RE_STR=^gtm\swideip\s(\w*)\s([\s\S]*?)\s{[\s\S]*?(enabled|disabled)[\s\S]*?pool-lb-mode\s([\s\S]*?)\n[\s\S]*?pools\s(?:none|{)([\s\S]*?)\n\s*(?:pools-cname\s{|rules|pools-cname\snone)([\s\S]*?)ttl-persistence\s\d*\n[^ttl-persistence\s\S]*?}

GTM_POOL_RE_STR=^gtm\spool\s(\w*)\s([\s\S]*?)\s{[\s\S]*?description[\s\S]*?\n\s*(enabled|disabled)[\s\S]*?fallback-mode\s([\s\S]*?)\n[\s\S]*?load-balancing-mode\s([\s\S]*?)\n[\s\S]*?members\s(?:none|{)([\s\S]*?)metadata[\s\S]*?ttl\s(\d*)\n

GTM_SERVER_RE_STR=^gtm\sserver\s([\s\S]*?)\s{[\s\S]*?addresses\s{\n?([\s\S]*?)\s{[\s\S]*?datacenter\s([\s\S]*?)\n[\s\S]*?(enabled|disabled)[\s\S]*?monitor\s([\s\S]*?)\n[\s\S]*?virtual-servers\s(none|{)\n([\s\S]*?)}

GTM_VS_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?destination\s([\s\S]*?)\n\s*?(enabled|disabled)\n[\s\S]*?monitor\s([\s\S]*?)\n

GTM_MEMBER_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?(enabled|disabled)\n[\s\S]*?member-order\s([\s\S]*?)\n[\s\S]*?ratio\s([\s\S]*?)\n[\s\S]*?}

GTM_WIDEIP_POOLS_RE_STR=^([\s\S]*?)\s{\n[\s\S]*?order\s([\s\S]*?)\n[\s\S]*?ratio\s([\s\S]*?)\n[\s\S]*?}

[NAS]
NAS_FILENAME=^pre-([\s\S]*?)-[\d]{12}[\s\S]*

[LTM]
LTM_V12_ROUTE_RE_STR=^net\sroute\s[^/Common/][\s\S]*?{[\s\S]*?gw\s([\s\S]*?)\n[\s\S]*?network\s([\s\S]*?)\n[\s\S]*?partition[\s\S]*?}

LTM_V10_ROUTE_RE_STR=^net\sroute\s([\s\S]*?)\s{[\s\S]*?gw\s([\s\S]*?)\n[\s\S]*?partition[\s\S]*?}

LTM_V12_SELF_IP_RE_STR=^net\sself\s[^/Common/][\s\S]*?{[\s\S]*?address\s([\s\S]*?)\n[\s\S]*?floating\s([\s\S]*?)\n[\s\S]*?\straffic-group\s([\s\S]*?)\n[\s\S]*?vlan\s([\s\S]*?)}

LTM_V10_SELF_IP_RE_STR=^net\sself\s([\s\S]*?)\s{\n[\s\S]*?floating\s([\s\S]*?)\n[\s\S]*?\sunit\s([\s\S]*?)\n[\s\S]*?vlan\s([\s\S]*?)}

NSAE_IP_RE_STR=^ip\saddress\s([\s\S]*?)\s([\s\S]*?)\s([\s\S]*?)\n

NSAE_ROUTE_RE_STR=^ip\sroute\s([\s\S]*?)\s([\s\S]*?)\n
